<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ListStoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStories"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <SearchView
        android:id="@+id/edsearch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbarStories"
        android:background="@drawable/bg_edt"
        android:gravity="center"
        android:queryHint="Nhập tên truyện"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="3"
            android:smoothScrollbar="true" />
</LinearLayout>